[gd_scene format=3 uid="uid://u76w21iaxgrr"]

[ext_resource type="PackedScene" uid="uid://cletuhaoaqaia" path="res://Assets/Terrain/rocks.blend" id="1_ji4e8"]
[ext_resource type="PackedScene" uid="uid://dg4afbg5kabrk" path="res://MeepSelect.tscn" id="2_4tx6b"]

[sub_resource type="BoxMesh" id="BoxMesh_4tx6b"]
size = Vector3(20, 0.5, 20)

[node name="Node3D" type="Node3D" unique_id=195447285]

[node name="Marker3D" type="Marker3D" parent="." unique_id=131317692]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=725046382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.9612904)

[node name="rocks" parent="." unique_id=1070657038 instance=ExtResource("1_ji4e8")]
transform = Transform3D(3.135, 0, 0, 0, 3.135, 0, 0, 0, 3.135, 0.23725176, 0.5340991, -25.08)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=577431976]
mesh = SubResource("BoxMesh_4tx6b")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=299700077]

[node name="Control" parent="." unique_id=1640432364 instance=ExtResource("2_4tx6b")]
