[gd_scene format=3 uid="uid://dg4afbg5kabrk"]

[ext_resource type="Texture2D" uid="uid://l58fx8ux25sn" path="res://Meeps/BulletMeep.png" id="1_xy1o2"]
[ext_resource type="Texture2D" uid="uid://b7pockhgfs06r" path="res://Meeps/Flame.png" id="2_j5no6"]
[ext_resource type="Texture2D" uid="uid://c86tl17hed85i" path="res://Meeps/Gribble.png" id="3_ed0ct"]
[ext_resource type="Texture2D" uid="uid://dnix5bocjnlye" path="res://Meeps/Smooth.png" id="4_kdqf7"]

[node name="Control" type="Control" unique_id=1640432364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1038464765]
layout_mode = 0
offset_left = 894.0
offset_top = 480.0
offset_right = 1048.0
offset_bottom = 634.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer" unique_id=31591719]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("1_xy1o2")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GridContainer" unique_id=803814381]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("2_j5no6")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GridContainer" unique_id=1053021693]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("3_ed0ct")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="GridContainer" unique_id=1299224117]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_kdqf7")
expand_mode = 2
