[gd_scene format=3 uid="uid://ci5airimlvjto"]

[ext_resource type="Script" uid="uid://dfaxed3kjtt8f" path="res://UI/3D/mouseindic.gd" id="1_hsl2q"]
[ext_resource type="Script" uid="uid://bakv1ov6ff63c" path="res://UI/3D/move_indicator.gd" id="2_p5esm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_475ds"]
cull_mode = 2

[sub_resource type="TextMesh" id="TextMesh_okvct"]
text = "┈┈"

[sub_resource type="TextMesh" id="TextMesh_5bwcf"]
text = "➤"

[sub_resource type="CylinderMesh" id="CylinderMesh_bp4mw"]
top_radius = 3.0
bottom_radius = 3.0
height = 0.52
radial_segments = 24
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0u1j6"]
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.52813, 0.41238, 1, 1)

[node name="MouseIndic" type="Node3D" unique_id=1481884762]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.267681, 0)
script = ExtResource("1_hsl2q")
arrow_material = SubResource("StandardMaterial3D_475ds")

[node name="Arrow" type="Node3D" parent="." unique_id=1436390139]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105085, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arrow" unique_id=142795617]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 0.3, 4.42617e-09, 0.101259, 0)
material_override = SubResource("StandardMaterial3D_475ds")
cast_shadow = 0
mesh = SubResource("TextMesh_okvct")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Arrow" unique_id=1349495235]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.00580196, 0, 0)
material_override = SubResource("StandardMaterial3D_475ds")
cast_shadow = 0
mesh = SubResource("TextMesh_5bwcf")
skeleton = NodePath("../..")

[node name="SelectIndicator" type="MeshInstance3D" parent="." unique_id=1284707591]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0424845, 0)
material_override = SubResource("StandardMaterial3D_475ds")
cast_shadow = 0
mesh = SubResource("CylinderMesh_bp4mw")

[node name="MoveIndicator" type="MeshInstance3D" parent="." unique_id=1145869143]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.480103, 0)
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_0u1j6")
cast_shadow = 0
mesh = SubResource("CylinderMesh_bp4mw")
script = ExtResource("2_p5esm")
